server.address=192.168.0.8
server.port=9090
#spring.datasource.type \u4F7F\u7528Druid\u65F6\u5FC5\u5199\u914D\u5236
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
spring.datasource.druid.initial-size=3
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=3
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.max-active=10
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.datasource.druid.max-wait=60000
#\u914D\u7F6E\u76D1\u63A7\u9875\u9762\u8BBF\u95EE\u767B\u5F55\u540D\u79F0
spring.datasource.druid.stat-view-servlet.login-username=admin
#\u914D\u7F6E\u76D1\u63A7\u9875\u9762\u8BBF\u95EE\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.login-password=admin
#\u662F\u5426\u5F00\u542F\u6162sql\u67E5\u8BE2\u76D1\u63A7
spring.datasource.druid.filter.stat.log-slow-sql=true
#\u6162SQL\u6267\u884C\u65F6\u95F4
spring.datasource.druid.filter.stat.slow-sql-millis=1

mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package=com.taocaicai.urlroles.entity
mybatis.configuration.cache-enabled=true